import './accessories.scss';
import { useEffect } from 'react';
import { Helmet } from "react-helmet";
import HederArticles from '../../../components/HederArticles/HederArticles';
import ArticleOption from '../../../components/ArticleOption/ArticleOption';
import Title from '../../../components/Title/Title';
import PhotoRow from '../../../components/PhotoRow/PhotoRow';
import { IMG_accessories as images } from '@/data/image/articles/accessories';


const Accessories = () => {
    useEffect(() => {
        window.scrollTo(0, 0);
    },[]);

    return(
        <>
            <Helmet>
                <title>Аксессуары для Свадебной Фотосессии</title>
                <meta
                    name="description"
                    content="Аксессуары на свадебной фотосессии помогают получить красивые и оригинальные фотографии.Хотите получить красивые фото, тогда читаем !"
                />
                <link rel="canonical" href="https://kebikov.com/articles/accessories"/>
            </Helmet>

            <HederArticles title={'Аксессуары для свадебной фотосессии'}/>

            <div className="options">
                <ArticleOption text={
                    <>
                        <p>Думаю, не такой пары, которая бы не хотела получить красивые сюжетные фотографии со свадьбы. Аксессуары на свадебной фотосессии помогают получить красивые и оригинальные фотографии.</p>
                        <p>
                            Инициативу проявлять должен не только <a href='/' className='ancor' >свадебный фотограф</a>, это должно быть творческое сотрудничество и вы полноправный участник этого тандема. 
                            <span className='backgroundForText' >Постарайтесь проявить фантазию, ведь ни кто кроме вас не знает точно чего вы хотите.</span> Давайте вместе подумаем, что вам подойдет.
                        </p>
                    </>
                }/>
                <Title title={'Флажки и таблички'} color={'#ba9f5a'}/>
                <PhotoRow arrPhoto={[images[1], images[2], images[3]]}/>
                <ArticleOption text={
                    <>
                        <p>
                            На западе данные аксессуары используют как при съемке, так и при оформлении территории свадебного торжества. 
                            К нам эта мода пришла относительно недавно, причём каждая пара использует их по своему. Основной акцент делается чтобы подчеркнуть на фотосессии: радость, веселье и приколы. 
                            <span className='backgroundForText' >Бумажные усы, различные таблички с надписями, разноцветные флажки</span>, все это станет отличным дополнением свадебной фотосессии.
                        </p>
                        <p>Существует уйма вариантов, сейчас все ограничивается лишь вашей фантазией. Надписи будущей общей фамилии, ваши имена или шутливые фразы, сделанные из бумаги, дерева или пенопласта, помогут создать веселую и непринужденную атмосферу.</p>
                    </>
                }/>
                <Title title={'Надувные шары.'} color={'#ba9f5a'}/>
                <PhotoRow arrPhoto={[images[4], images[5], images[6]]}/>
                <ArticleOption text={
                    <>
                        <p>Экономный и красивый вариант, разнообразить <a href='/weddings-all' className='ancor' >свадебные фотографии.</a> Гелиевые шары можно развесить под потолком во время съемки утра невесты и тем самым подчеркнуть праздничную атмосферу дня.</p>
                        <p>
                            <span className='backgroundForText' >Привяжите к каждому шару трогательное признание или совместное фото</span>, такое свадебное утро невеста не забудет. Студия, природа, прогулка по городу, спектр применения «воздушной радуги» бесконечен.
                        </p>
                    </>
                }/>
                <Title title={'Ленточки и пяльцы.'} color={'#ba9f5a'}/>
                <PhotoRow arrPhoto={[images[7], images[8], images[9], images[10]]}/>
                <ArticleOption text={
                    <>
                        <p>Я стараюсь размешать фотографии, чтобы вы могли лучше представлять о чем я рассказываю и как выглядит финальный результат. Вариант с ленточками и пяльцами, тоже не ударит по бюджету, а вариации применения просто необъятны.</p>
                        <p><span className='backgroundForText' >Ленточками можно украсить ветви деревьев, сделать импровизированную свадебную арку</span> и включить данные аксессуары как украшения. Они пригодятся не только на свадебной фотосессии, весь декор который вы использовали на съемке, можно применить и при украшении церемонии или банкетного зала.</p>
                        <p>Думаю просто просматривая прикрепленные изображения, у вас уже появилось не мало идей по применению данных элементов  декора.</p>
                    </>
                }/>
                <PhotoRow arrPhoto={[images[11], images[12], images[13], images[14]]}/>
                
                <Title title={'Деревянная лодка'} color={'#ba9f5a'}/>
                <PhotoRow arrPhoto={[images[15], images[16], images[17], images[18]]}/>
                <ArticleOption text={
                    <>
                        <p>Ах, как же романтично смотрятся пары, беззаботно парящие по водной глади. Всю фотосессию проводит в лодке не стоит, но как отдельная локация для съемки, просто отлично!</p>
                        <p>Для придания атмосферы праздника, <span className='backgroundForText' >можно украсить лодку декоративными или живыми цветами.</span> Если прохладная погода, не забудьте плед. Стоит учесть, что если у невесты пышное платье, она заполнит им всю лодку, не давая шанса приблизится жениху, это как минимум дискомфортно для пары.</p>
                        <p>И конечно родных и друзей придется оставить на берегу. <span className='backgroundForText' >В идеале лодки должно быть две</span>, одна для пары, вторая для <a href='/' className='ancor' >свадебного фотографа.</a> Это даст возможность получить разнообразие съемочных планов.</p>
                    </>
                }/>

                <Title title={'Конфетти и лепестки'} color={'#ba9f5a'}/>
                <PhotoRow arrPhoto={[images[19], images[20], images[21]]}/>
                <ArticleOption text={
                    <>
                        <p>
                            Посыпание молодых лепестками роз стало уже красивой традицией. <span className='backgroundForText' >Не во всех ЗАГСах это разрешено</span>, так что уточните заранее. 
                            Очень красиво и романтично, смотрятся дорожки выложенные из лепестков роз. Практически любой снимок можно оживить, динамичным падением конфетти или лепестков.
                        </p>
                    </>
                }/>
            
                <Title title={'Свадебные качели'} color={'#ba9f5a'}/>
                <PhotoRow arrPhoto={[images[22], images[23], images[24], images[25]]}/>
                <ArticleOption text={
                    <>
                        <p>Великолепные кадры получаются, когда счастливая невеста, беззаботно катается на качелях. Причём изготовить их не составляет ни какого труда. Доска и две веревки, и немного постараться с оформлением по вкусу.</p>
                        <p>Повесить качели можно практически в любом месте, где есть прочная ветвь дерева. <span className='backgroundForText' >Украсьте качели цветами,красивой листвой, и вы получите неповторимую локацию для свадебной фотосессии.</span></p>
                    </>
                }/>
            
                <Title title={'Цветной дым'} color={'#ba9f5a'}/>
                <PhotoRow arrPhoto={[images[26], images[27], images[28], images[29]]}/>
                <ArticleOption text={
                    <>
                        <p>Яркие и эффектные, клубы плотного разноцветного дыма, наполнят разнообразными красками любое фото. <span className='backgroundForText' >Лучше всего, пользоваться им в то время года, когда природных красок катастрофически мало</span> и хочется разнообразить полученные снимки.</p>
                        <p>Качество дыма влияет на: плотность дыма, продолжительность дымления, яркость и насыщенность красок, <span className='backgroundForText' >покрасит ли он руки и одежду</span>, и не вызовет ли он аллергическую реакцию. Так что, к выбору правильной дымовой шашки нужно подойти основательно, чтобы получить отличные снимки, а не лишние проблемы.</p>
                        <p>Все что вы просмотрели, лишь малая часть свадебной атрибутики. Я искренне надеюсь, что моя подборка, поможет вам ясней представить, что именно вы хотите.</p>
                    </>
                }/>
            </div>
            
        </>
    )
}

export default Accessories;

