import '../beautiful-wedding-finale/beautifulWeddingFinale.scss';
import HederArticles from '../../../components/HederArticles/HederArticles';
import { Helmet } from "react-helmet";
import { useEffect } from 'react';
import FinaleBox from '../../../components/FinaleBox/FinaleBox';
import { IFinaleDB } from '../perfect-wedding-photo-session/PerfectWeddingPhotoSession';
import { IMG_numbers as num } from '@/data/image/numbers';
import { IMG_from_the_photographer as images } from '@/data/image/articles/from-the-photographer';


const finaleDB: IFinaleDB[] = [
    {
        title: 'Два букета для невесты',
        text: 'Зачем дубликат букета невесты ? Все просто, что бы избежать травм во время бросания букета невесты ) Основа букета(ручка) довольно крепкая и если кому попадет,в общем будет больно. \n\n Есть примета, что оставлять букет невесты у себя плохая примета, если верите подарите свой букет той счастливице, которая словит основной. Еще один плюс, букета дублера в том, что за время прогулки основной букет может не иметь товарного вида к банкету, а у вас будет запасной !',
        img: [num[1], images[0]]
    },
    {
        title: 'У меня подружка визажист',
        text: 'Это самое страшное, что я могу услышать от невесты на встрече. В свадебный день, первый вопрос что мне задает невеста при встрече — «Ну,как меня накрасили ?!». И  на этот вопрос надо отвечать очень корректно, были случае когда невеста полностью все переделывала, а это нервы и время.\n\n Прислушивайтесь к советам фотографов по выбору визажиста, он очень заинтересованное лицо в хорошем макияже невесты ! «Потом ведь можно отфотошопить ?!» : исправление дефектов макияжа,трудоемкая работа, 2-5 фото исправить можно, но количество снимков исчисляется сотнями. Так что подойдите к выбору мастера очень ответственно, это облегчит работу фотографу, а вам гарантирует положительные эмоции !',
        img: [num[2], images[1]]
    },
    {
        title: 'Осторожно блеск',
        text: 'Очень осторожно надо относиться к блесткам. Блестки на лице, на фото смотрятся, как будто жирная кожа, особенно в яркий солнечный день. Схожий эффект с волосами, блеск волос  не идет на пользу снимку. Губы, вот где блеск смотрится красиво. В любом случае обсуждайте все нюансы с мастером, пробный макияж обязательно надо делать !',
        img: [num[3], images[2]]
    },
    {
        title: 'Солярий и эпиляция',
        text: 'Хотите быть загорелой в свадебный день ? Планируете эпиляцию ? Все надо сделать заранее, если до торжества 2-3 дня, оставьте все так как есть. Покраснения кожи, загар пятнами, зуд, раздражение кожи,  последствия процедур на кануне торжества. У меня был случай, когда невеста посчитала что у нее волосатые руки за день до свадьбы, сделала эпиляцию, в итоге кожа покрылась мелким раздражением,которое прошло через пару дней после свадьбы. Каждой процедуре свое время,не усложняйте себе жизнь )',
        img: [num[4], images[3]]
    },
    {
        title: 'Сборы и халат',
        text: 'Подумайте заранее, в чем вы будите одеты, когда к вам приедет визажист и парикмахер, это время часть «утра невесты», вы получите не мало кадров передающих  атмосферу свадебной подготовки и наскоро найденный «мамин халат» не придаст шарма снимкам )) Цвет должен быть не броским, не отвлекающим внимания от модели. Если у вас нет подходящего варианта, возьмите у подружки, думаю не откажет.',
        img: [num[5], images[4]]
    },
    {
        title: 'Место решает',
        text: 'Если вы хотите получить красивые свадебные фотографии, подумайте о месте съемки, где вам будут делать  макияжа и причёску ? Чего только не насмотришься, мастерам помогающим вам стать принцессой все равно что вокруг и подходит ли свет для свадебного фотографа их не волнует. Иногда это ставит в тупик или как минимум сильно сужает размах ракурсов для фотографа. Причем, просить перенести место работы в другое место связано и с переносом всех аксессуаров мастера(макияжа или парикмахера), делают они это очень редко и приходится проводить съемку с кастрюлями на заднем фоне ))  Выберите самую большую комнату в квартире или доме, это даст простор для работы фотографу, присядьте у окна, света от окна с избытком хватит визажисту и парикмахеру, а фотографу позволит получить кадры с мягким, красивым светом.',
        img: [num[6], images[5]]
    },
];

const FromThePhotographer = () => {
    
    useEffect(() => {
        window.scrollTo(0, 0);
    },[]);

    return(
        <>
            <Helmet>
                <title>6 Советов для Невест от Фотографа. Прочитайте !</title>
                <meta
                    name="description"
                    content="Советы для невест от свадебного фотографа. Прочтите семь простых советов, пусть день пройдет идеально. Все самое важное!"
                />
                <link rel="canonical" href="https://kebikov.com/articles/from-the-photographer"/>
            </Helmet>

            <HederArticles title={'6 советов для невест от фотографа'}/>
            {
                finaleDB.map((item, i) => <FinaleBox title={item.title} text={item.text} img={item.img} side={i % 2 === 0} />)
            }
        </>
    )
}

export default FromThePhotographer;