import '../beautiful-wedding-finale/beautifulWeddingFinale.scss';
import HederArticles from '../../../components/HederArticles/HederArticles';
import { Helmet } from "react-helmet";
import { useEffect } from 'react';
import useArticle from '../../../hooks/useArticle';
import jpg1 from '../../../resources/images/articles/from-the-photographer/1.jpg';
import png1 from '../../../resources/images/articles/beautiful-wedding-finale/1.png';
import jpg2 from '../../../resources/images/articles/from-the-photographer/2.jpg';
import png2 from '../../../resources/images/articles/beautiful-wedding-finale/2.png';
import jpg3 from '../../../resources/images/articles/from-the-photographer/3.jpg';
import png3 from '../../../resources/images/articles/beautiful-wedding-finale/3.png';
import jpg4 from '../../../resources/images/articles/from-the-photographer/4.jpg';
import png4 from '../../../resources/images/articles/beautiful-wedding-finale/4.png';
import jpg5 from '../../../resources/images/articles/from-the-photographer/5.jpg';
import png5 from '../../../resources/images/articles/beautiful-wedding-finale/5.png';
import jpg6 from '../../../resources/images/articles/from-the-photographer/6.jpg';
import png6 from '../../../resources/images/articles/beautiful-wedding-finale/6.png';


const finaleDB = [
    {
        title: 'Два букета для невесты',
        text: 'Зачем дубликат букета невесты ? Все просто, что бы избежать травм во время бросания букета невесты ) Основа букета(ручка) довольно крепкая и если кому попадет,в общем будет больно. \n\n Есть примета, что оставлять букет невесты у себя плохая примета, если верите подарите свой букет той счастливице, которая словит основной. Еще один плюс, букета дублера в том, что за время прогулки основной букет может не иметь товарного вида к банкету, а у вас будет запасной !',
        img: [png1, jpg1]
    },
    {
        title: 'У меня подружка визажист',
        text: 'Это самое страшное, что я могу услышать от невесты на встрече. В свадебный день, первый вопрос что мне задает невеста при встрече — «Ну,как меня накрасили ?!». И  на этот вопрос надо отвечать очень корректно, были случае когда невеста полностью все переделывала, а это нервы и время.\n\n Прислушивайтесь к советам фотографов по выбору визажиста, он очень заинтересованное лицо в хорошем макияже невесты ! «Потом ведь можно отфотошопить ?!» : исправление дефектов макияжа,трудоемкая работа, 2-5 фото исправить можно, но количество снимков исчисляется сотнями. Так что подойдите к выбору мастера очень ответственно, это облегчит работу фотографу, а вам гарантирует положительные эмоции !',
        img: [png2, jpg2]
    },
    {
        title: 'Осторожно блеск',
        text: 'Очень осторожно надо относиться к блесткам. Блестки на лице, на фото смотрятся, как будто жирная кожа, особенно в яркий солнечный день. Схожий эффект с волосами, блеск волос  не идет на пользу снимку. Губы, вот где блеск смотрится красиво. В любом случае обсуждайте все нюансы с мастером, пробный макияж обязательно надо делать !',
        img: [png3, jpg3]
    },
    {
        title: 'Солярий и эпиляция',
        text: 'Хотите быть загорелой в свадебный день ? Планируете эпиляцию ? Все надо сделать заранее, если до торжества 2-3 дня, оставьте все так как есть. Покраснения кожи, загар пятнами, зуд, раздражение кожи,  последствия процедур на кануне торжества. У меня был случай, когда невеста посчитала что у нее волосатые руки за день до свадьбы, сделала эпиляцию, в итоге кожа покрылась мелким раздражением,которое прошло через пару дней после свадьбы. Каждой процедуре свое время,не усложняйте себе жизнь )',
        img: [png4, jpg4]
    },
    {
        title: 'Сборы и халат',
        text: 'Подумайте заранее, в чем вы будите одеты, когда к вам приедет визажист и парикмахер, это время часть «утра невесты», вы получите не мало кадров передающих  атмосферу свадебной подготовки и наскоро найденный «мамин халат» не придаст шарма снимкам )) Цвет должен быть не броским, не отвлекающим внимания от модели. Если у вас нет подходящего варианта, возьмите у подружки, думаю не откажет.',
        img: [png5, jpg5]
    },
    {
        title: 'Место решает',
        text: 'Если вы хотите получить красивые свадебные фотографии, подумайте о месте съемки, где вам будут делать  макияжа и причёску ? Чего только не насмотришься, мастерам помогающим вам стать принцессой все равно что вокруг и подходит ли свет для свадебного фотографа их не волнует. Иногда это ставит в тупик или как минимум сильно сужает размах ракурсов для фотографа. Причем, просить перенести место работы в другое место связано и с переносом всех аксессуаров мастера(макияжа или парикмахера), делают они это очень редко и приходится проводить съемку с кастрюлями на заднем фоне ))  Выберите самую большую комнату в квартире или доме, это даст простор для работы фотографу, присядьте у окна, света от окна с избытком хватит визажисту и парикмахеру, а фотографу позволит получить кадры с мягким, красивым светом.',
        img: [png6, jpg6]
    },
];

const FromThePhotographer = ({setLineHeader}) => {
    useEffect(() => {
        window.scrollTo(0, 0);
    },[]);

    const {FinaleBox} = useArticle();

    return(
        <>
            <Helmet>
                <title>7 Советов для Невест от Фотографа. Прочитайте !</title>
                <meta
                    name="description"
                    content="Советы для невест от свадебного фотографа. Прочтите семь простых советов, пусть день пройдет идеально. Все самое важное!"
                />
                <link rel="canonical" href="https://kebikov.com/articles/from-the-photographer"/>
            </Helmet>

            <HederArticles title={'6 советов для невест от фотографа'}/>
            <FinaleBox info={finaleDB[0]} side={true}/>
            <FinaleBox info={finaleDB[1]} side={true}/>
            <FinaleBox info={finaleDB[2]} side={true}/>
            <FinaleBox info={finaleDB[3]} side={true}/>
            <FinaleBox info={finaleDB[4]} side={true}/>
            <FinaleBox info={finaleDB[5]} side={true}/>
        </>
    )
}

export default FromThePhotographer;